REACT_APP_ENV=Development

REACT_APP_FB_APIKEY=AIzaSyALUqJAFbeKcqluUkyg7wwYGzHHWf3pw0w
REACT_APP_FB_AUTHDOMAIN=moviapp-7943b.firebaseapp.com
REACT_APP_FB_DATABASEURL=https://moviapp-7943b.firebaseio.com
REACT_APP_FB_PROJECTID=moviapp-7943b
REACT_APP_FB_STORAGEBUCKET=moviapp-7943b.appspot.com
REACT_APP_FB_MESSAGESENDERID=902800466121
